<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body onload="alert('Terminou de carregar')">
     <form action="">
        <input id="button" type="button" value="butão" onclick="Calculadora()">
    </form>

<div id="geral">
        <div id="a"> <button onclick="mudarCor()">test</button></div>
        <div id="b" onmouseout="tirarMouse()" onmouseover="moverMouse()"></div>
        <div id="c"></div>
</div>

<div>
    <input type="text" value="digite algo" id="entrada" onfocus="limpaText()">
</div>


    <script type="text/javascript">
    
        function Calculadora()    
        { 
        let idade = prompt("Qual sua idade: ");
        const ano = 365
        return alert(`vc tem ${idade} e já viveu ${idade*ano} dias de vida aaaaaaaaaaeeeeeeeeeeee`);
        }


   </script>
</body>
</html>